#aboutus
    padding: 40px 0
    .textbox
        padding: 0 100px
        h1
            font-weight: 700
            font-size: 35px
        h3,p
            color: #a8a8a8
            font-size: 20px
            font-weight: 100
            margin: 20px 0 0
            line-height: 1.6
        li
            display: flex
            padding: 20px 0 0 0
        .icon
            padding: 0 15px 0 0
            color: #5e5656
    .imgbox
        width: 450px
        img
            border-radius: 20px

    @media screen and ( max-width: 768px )
        .textbox
            padding: 20px
        .imgbox
            img
                margin-top: 25px 
        
       