#carefor
    padding: 50px 0
    .textbox
        h1
            font-weight: 700
            font-size: 60px
            padding-bottom: 20px
        h4
            color: #a8a8a8
            font-size: 24px
    .imgbox
        img
            border-radius: 20px

    // @media screen and ( max-width: 768px  )
    //     padding: 60px 0 
    //     .textbox
    //         text-align: center
    //         padding-left: 50px
    //         h1

    //             font-size: 60px
    //             line-height: 1.2
    //         h4
    //             margin-bottom: 60px
               
    //     .imgbox

    //         left: 0

    @media screen and ( max-width: 990px  )
        .textbox
            text-align: center
            h4
                line-height: 1.3
                padding-bottom: 30px
        .imgbox
            display: flex
            justify-content: center

           

    // @media screen and ( max-width: 868px  )
    //     .textbox
    //         position: relative
    //         right: 35px
          