#doggerblog
    padding: 40px 0
    .box
        display: flex
    h1
        font-weight: 700
        font-size: 35px
    h3
        line-height: 1.3
        color: #8f8686
        font-size: 20px
        margin: 25px 0 60px
    .textbox
        margin: 0 0 0 20px
        h2
            font-size: 22px
        h4
            font-size: 18px
            color: #8f8686
        p
            line-height: 1.2
            font-size: 18px
            color: #8f8686
        p,h4
            margin: 20px 0
    .wid
        width: 580px

    .imgbox
        img
            border-radius: 20px

   
        .textbox
            h2
                margin: 25px 0