#ourservices
    padding: 40px 0
    .wid
        width: 580px
    h1
        font-size: 35px
        font-weight: 700
        padding: 20px 0 0
    h3
        line-height: 1.3
        color: #706e6e
        font-size: 20px
        margin: 30px 0
    .icon
        font-size: 25px
        color: #739e98
    .textbox
        padding: 30px 40px
        h2
            font-size: 25px
            margin: 20px 0 0
            color: #757575
        h3
            margin: 30px 0 0
        .icon
            font-size: 60px
            color: #0b0b0b
