#questions
    padding: 40px 0
    .wid
        width: 580px
    h1
        font-size: 36px
        font-weight: 700
        margin: 10px 0
    h3
        line-height: 1.3
        font-size: 20px
        margin: 0 0 40px
        color: #9b9b9b
    .bigicon
        i
            font-size: 30px
            color: #739e98
    .textbox
        padding: 0 40px
        h2,h4
            margin: 0 0 0 10px
            font-size: 21px
        .minibox
            h2
                margin: 0 0 0 10px
        p
            line-height: 1.3
            font-size: 20px
            margin: 30px 0 0
            color: #949494
        li
            margin: 18px 0 0
            display: flex
    .icon
        color: #d4cece
        i
            font-size: 20px
    .imgbox
        img
            border-radius: 20px

    @media screen and ( max-width: 768px )
        h1
            margin: 30px 0
        .imgbox
            img
                margin-top: 25px
