#welcome
    padding: 40px 0
    .textbox
        padding: 80px
        h1
            font-weight: 700
            font-size: 30px
        h3
            line-height: 1.3
            color: #949494
            margin: 20px 0 40px 0
            font-size: 20px
        h2,h6
            margin: 17px 0
        h2
            font-size: 33px
        h6
            line-height: 1.3
            font-size: 18px
            color: #828282
        .btn
            h5
                padding: 10px 20px
                border-radius: 20px
                background-color: #98c6c6
                color: #ffffff
    .wid
        width: 580px
    .imgbox
        img
            border-radius: 20px

    @media screen and ( max-width: 768px  )
        .textbox
            padding: 25px
            h1
                font-size: 45px
            h3
                font-size: 22px
            h6
                font-size: 25px
        .imgbox
            margin: 20px 0